.our-guide {
  @include padding-container-x;
  @include padding-container-y;
  padding-top: 0;
  .guides {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    $guidePadding: 0.4rem;
    margin-right: -$guidePadding;
    margin-left: -$guidePadding;
    .guide {
      padding: $guidePadding;
      $parent: ".guide";
      @media (min-width: 992px) {
        width: 50%;
      }
      &-wrapper {
        height: 100%;
      }
      &-bg {
        border-radius: 20px;
        padding: 2rem 3rem;
        position: relative;
        z-index: 1;
        @media (max-width: 400px) {
          padding-right: 1rem;
          padding-left: 1rem;
        }
      }
      &-content {
        position: relative;
        height: 100%;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h3,
        #{$parent}-short-desc,
        p {
          color: white !important;
        }
        p {
          margin-bottom: 1rem;
          margin-top: 0.5rem;
        }
        h3 {
          margin-bottom: 0;
        }
      }
      &-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        );
        border-radius: 20px;
      }
    }
  }
}
